# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Run apt sh
        run: ls

      - name: Run apt-list
        shell: pwsh
        run: | 
              $versionFileContent = Get-Content "/usr/local/sbin/apt-fast"
              $match = [Regex]::Match($versionFileContent, '# apt-fast v(.+)\n')
              $aptFastVersion = $match.Groups[1].Value
              return "apt-fast $aptFastVersion"

      # - name: Run script
      #   run: sudo apt-get remove apt-fast

      # - name: Run apt-list after remove apt-fast
      #   run: apt list
  
      # - name: Run 
      #   run: /bin/bash -c "$(curl -sL https://git.io/vokNn)"  
      
      # - name: Run apt-list
      #   run: apt list 

      # Runs a single command using the runners shell
      # - name: Run script
      #   run: bash ./apt.sh
